:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  /* Fondo: plomo oscuro - override de la variable de Bootstrap */
  /* Si usas var(--bs-body-bg) en tu CSS, deja esta línea para forzar el color deseado */
  --bs-body-bg: #2f3136;

  color-scheme: dark;
  color: rgba(255, 255, 255, 0.87); /* texto claro sobre fondo oscuro */

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  /* Usar la variable de Bootstrap si está (y fallback a nuestro gris) */
  background-color: var(--bs-body-bg, #212529);
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.card {
  padding: 2em;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

/* Top 5 and Releases minimal styles copied from design */
.top-five { margin: 2.5rem 0; }
.top-five .section-header { display:flex; align-items:center; gap:0.75rem; margin-bottom:1rem; }
.top-list { display:flex; gap:7rem; align-items:flex-start; overflow-x:auto; padding-bottom:0.75rem; padding-left:140px; }
.top-list { -ms-overflow-style: none; scrollbar-width: none; }
.top-list::-webkit-scrollbar { display: none; }
.top-card { position:relative; width:200px; flex:0 0 auto; }
.top-card .rank { position:absolute; left:-95px; top:50%; transform:translateY(-50%); font-size:16rem; font-weight:900; color:rgba(255,255,255,0.38); pointer-events:none; z-index:0; line-height:0.9; }
.top-card .poster { position:relative; z-index:2; border-radius:8px; overflow:hidden; box-shadow:0 8px 20px rgba(0,0,0,0.6); }
.top-card .poster img { display:block; width:100%; height:280px; object-fit:cover; }
.top-card .card-title { margin-top:0.6rem; color:#fff; font-weight:700; font-size:0.9rem; z-index:3; position:relative; }
.top-card .play-overlay { position:absolute; left:50%; top:50%; transform:translate(-50%,-50%) scale(0.95); width:68px; height:68px; border-radius:50%; background:rgba(0,0,0,0.55); display:flex; align-items:center; justify-content:center; opacity:0; transition:opacity .18s ease, transform .18s ease; z-index:4; }
.top-card .play-overlay i { color:#fff; font-size:1.1rem; }
.top-card:hover .play-overlay { opacity:1; transform:translate(-50%,-50%) scale(1); }

.releases-section { width: 100%; }
.releases-grid { display:flex; flex-wrap:nowrap; gap:16px; margin-top:0; width:100%; }
.release-card { flex: 0 0 calc((100% - 32px) / 3); max-width: calc((100% - 32px) / 3); }
.poster-wrap { position: relative; overflow: hidden; }
.poster-wrap img { width: 100%; height: 80vh; object-fit: cover; display:block; border-radius: 1%;  border: 3px solid #e0b700; }
.badge-new { position: absolute; right: 1px; top: 1px; background: rgba(255,255,255,0.9); color: #111; padding: 6px 10px; border-radius: 6px; font-size: 0.78rem; z-index: 6; text-transform: uppercase; font-weight: 700; box-shadow: 0 2px 6px rgba(0,0,0,0.25); }
.release-title { margin-top: 0.6rem; color: #fff; font-weight: 700; font-size: 1rem; padding: 0.6rem; }
